<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>

    <style>

        body {
            margin: 0;
        }
        .header {
            background-color: whitesmoke;
            padding: 20px;
            text-align: center;
        }
        .topnav {
            background-color: grey;
        }
        .topnav a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding:20px 22px;
        }
        .topnav a:hover{
            background-color: palegreen;
            color: black;
        }
        </style>
</head>
<body>

<div class=header">
    <h1 style="color:forestgreen;margin-left: 80px; text-align: left">Good Inc.</h1>
    <h2 style="color:forestgreen;margin-left: 50px">We do good business</h2>
    <h3 style="color:forestgreen;margin-left: 25px">1000 West South Street Topeka, KS 65987</h3>
</div>

<div class="topnav">
    <a href="Project 1.2.html">Home</a>
    <a href="inventory.html">Inventory</a>
    <a href="contact.html">Contact</a>
</div>

<div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Wayland%20Baptist%20university%20san%20antonio&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.webdesign-muenchen-pb.de"></a></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>

</body>
</html>