<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory</title>

    <style>

        body {
            margin: 0;
        }
        .header {
            background-color: whitesmoke;
            padding: 20px;
            text-align: center;
        }
        .topnav {
            background-color: grey;
        }
        .topnav a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding:20px 22px;
        }
        .topnav a:hover{
            background-color: palegreen;
            color: black;
        }
        table{
            width: 100%;
        }
        td, th{
            border: 1px solid lightgreen;
            text-align: left;
            padding: 4px;
        }
        tr:nth-child(odd) {
            background-color: lightgray;
        }
     </style>
</head>
<body>

<div class=header">
    <h1 style="color:forestgreen;margin-left: 80px; text-align: left">Good Inc.</h1>
    <h2 style="color:forestgreen;margin-left: 50px">We do good business</h2>
    <h3 style="color:forestgreen;margin-left: 25px">1000 West South Street Topeka, KS 65987</h3>
</div>

<div class="topnav">
    <a href="Project 1.2.html">Home</a>
    <a href="inventory.html">Inventory</a>
    <a href="contact.html">Contact</a>
</div>

<table>
    <tr>
        <th>Item #</th>
        <th>Item name</th>
        <th>Price</th>
        <th>Quantity</th>
    </tr>
    <tr>
        <td>6546</td>
        <td>Paper Bundle</td>
        <td>$25.00</td>
        <td>1000</td>
    </tr>
    <tr>
        <td>606</td>
        <td>Paper Cup</td>
        <td>$2.00</td>
        <td>25000</td>
    </tr>
    <tr>
        <td>1389</td>
        <td>Paper Box</td>
        <td>$55.16</td>
        <td>75</td>
    </tr>
    <tr>
        <td>389</td>
        <td>Bubble Wrap</td>
        <td>$105.16</td>
        <td>9842</td>
    </tr>

</table>

</body>
</html>